<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="CSGOClicker is a clicker game based around CSGO and the Jackpot/Skin Community. The goal is to open cases and get rich! Free to play!">

        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="CSGOClicker">
        <meta property="og:keywords" content="CSGOClicker,CaseClicker,CaseOpener">
        <meta property="og:image" content="https://csgoclicker.net/assets/csgoclickerBG.png">
        <meta property="og:locale" content="en-US">

        <link rel="icon" type="image/png" sizes="32x32" href="favicons/5274--favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/2640--favicon-16x16.png">
        
        <meta name="msapplication-TileColor" content="#26d226">
        <meta name="theme-color" content="#26d226">
        <meta name="referrer" content="no-referrer">

        <title>CSGOClicker v2 | ALPHA</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div id="app"></div>
        <script src="js/dist-build.js"></script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104065563-3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-104065563-3');
        </script>

    </body>
</html>
